{
"ConnectionStrings": {
  "DefaultConnection" : "Host=localhost;Port=5432;Database=cptwater;Username=waterwatch;Password=postgres"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
